apiVersion: environment.cloudbees.com/v1alpha1
kind: GitRepository
metadata:
  name: dynamic-web-llc-insurance-frontend                             
  namespace: previews
spec:
  url: https://github.com/Dynamic-Web-LLC/insurance-frontend.git
  apiTokenSecretRef:
    name: beedemo-dev-github-token
  autoUpdateContexts:                           
  - default
